# test-task-winwin

./: README.md  docker-compose.yml
service-a/: .env  Dockerfile  build.gradle
service-a/src/main/java/com/acheron/servicea/: ServiceAApplication.java
service-a/src/main/java/com/acheron/servicea/api/: AuthApi.java  ProcessApi.java
service-a/src/main/java/com/acheron/servicea/config/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JwtHeaderFilter.java  JwtUtil.java  SecurityConfig.java  UtilConfig.java
service-a/src/main/java/com/acheron/servicea/dto/: UserDto.java
service-a/src/main/java/com/acheron/servicea/entity/: ProcessLog.java  User.java
service-a/src/main/java/com/acheron/servicea/exception/: GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
service-a/src/main/java/com/acheron/servicea/repository/: ProcessLogRepository.java  UserRepository.java
service-a/src/main/java/com/acheron/servicea/service/: AuthenticationService.java  ProcessLogService.java  UserService.java
service-a/src/main/resources/: application.yaml
service-a/src/main/resources/db/migration/: V1__create_users.sql  V2__create_processes.sql
service-a/src/test/java/com/acheron/servicea/: ServiceAApplicationTests.java
service-a/src/test/java/com/acheron/servicea/service/: AuthenticationServiceTest.java  UserServiceTest.java
service-b/: .env  Dockerfile  build.gradle
service-b/src/main/java/com/acheron/serviceb/: ServiceBApplication.java
service-b/src/main/resources/: application.yaml
(+5 files in other folders)
